<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorPalette</key>
	<dict>
		<key>ArchiveExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.69999999999999996</real>
			<key>h</key>
			<real>0.032000000000000001</real>
			<key>s</key>
			<real>0.80000000000000004</real>
		</dict>
		<key>ArchiveExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.59999999999999998</real>
			<key>g</key>
			<real>0.59999999999999998</real>
			<key>r</key>
			<real>0.90000000000000002</real>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.10000000000000001</real>
			<key>g</key>
			<real>0.10000000000000001</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.29999999999999999</real>
			<key>g</key>
			<real>0.29999999999999999</real>
			<key>r</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.80000000000000004</real>
			<key>g</key>
			<real>0.80000000000000004</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ArchiveExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ArchiveExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.69999999999999996</real>
			<key>h</key>
			<real>0.032000000000000001</real>
			<key>s</key>
			<real>0.80000000000000004</real>
		</dict>
		<key>BackupExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.12</real>
			<key>s</key>
			<real>0.5</real>
		</dict>
		<key>BackupExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.10000000000000001</real>
			<key>s</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>BackupExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>0.75</real>
			<key>h</key>
			<real>0.065000000000000002</real>
			<key>s</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>BackupExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.75</real>
			<key>h</key>
			<real>0.065000000000000002</real>
			<key>s</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>BackupExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.69999999999999996</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.10000000000000001</real>
			<key>s</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>BackupExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.12</real>
			<key>s</key>
			<real>0.5</real>
		</dict>
		<key>ContentBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ContentMetadataTextColor</key>
		<dict>
			<key>DueSoon</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<integer>1</integer>
					<key>b</key>
					<real>0.29999999999999999</real>
					<key>h</key>
					<real>0.123</real>
					<key>s</key>
					<real>1</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.5</real>
					<key>h</key>
					<real>0.123</real>
					<key>s</key>
					<real>1</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<integer>1</integer>
					<key>b</key>
					<real>0.14999999999999999</real>
					<key>h</key>
					<real>0.123</real>
					<key>s</key>
					<real>1</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
			</dict>
			<key>Normal</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>0.45000000000000001</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>0.40000000000000002</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>0.59999999999999998</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
			</dict>
			<key>Overdue</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<integer>1</integer>
					<key>b</key>
					<real>0.28000000000000003</real>
					<key>h</key>
					<real>0.97499999999999998</real>
					<key>s</key>
					<real>0.69999999999999996</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<integer>1</integer>
					<key>b</key>
					<real>0.40000000000000002</real>
					<key>h</key>
					<real>0.97499999999999998</real>
					<key>s</key>
					<real>0.69999999999999996</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<integer>1</integer>
					<key>b</key>
					<real>0.12</real>
					<key>h</key>
					<real>0.97499999999999998</real>
					<key>s</key>
					<real>0.69999999999999996</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
			</dict>
		</dict>
		<key>ContentNoContentColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentNoContentImageTintColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>w</key>
			<real>0.5</real>
		</dict>
		<key>ContentSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.34999999999999998</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentSelectionEdgeColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentStatusBarBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.96999999999999997</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ContentStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentStatusBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentTableRowDisclosureHandleTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentTableRowNoteIconTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>DropIndicatorColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.79000000000000004</real>
				<key>h</key>
				<real>0.745</real>
				<key>s</key>
				<real>0.39000000000000001</real>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.92000000000000004</real>
				<key>h</key>
				<real>0.057000000000000002</real>
				<key>s</key>
				<real>0.57999999999999996</real>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.79000000000000004</real>
				<key>h</key>
				<real>0.97599999999999998</real>
				<key>s</key>
				<real>0.5</real>
			</dict>
			<key>Inactive</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.59999999999999998</real>
				<key>h</key>
				<real>0.0</real>
				<key>s</key>
				<real>0.0</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.65100000000000002</real>
				<key>h</key>
				<real>0.61799999999999999</real>
				<key>s</key>
				<real>0.34899999999999998</real>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>0.754</real>
				<key>h</key>
				<real>0.501</real>
				<key>s</key>
				<real>0.5</real>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.79000000000000004</real>
				<key>h</key>
				<real>0.58299999999999996</real>
				<key>s</key>
				<real>0.42999999999999999</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.68899999999999995</real>
				<key>h</key>
				<real>0.032000000000000001</real>
				<key>s</key>
				<real>0.79200000000000004</real>
			</dict>
		</dict>
		<key>ExpectationsBarBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.77500000000000002</real>
		</dict>
		<key>ExpectationsBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>ExpectationsBarInactiveBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.95999999999999996</real>
		</dict>
		<key>FocusExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.12</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>0.40000000000000002</real>
			<key>h</key>
			<real>0.75</real>
			<key>s</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>FocusExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.20000000000000001</real>
			<key>h</key>
			<real>0.75</real>
			<key>s</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>FocusExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>0.59999999999999998</real>
			<key>h</key>
			<real>0.75</real>
			<key>s</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>FocusExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>FocusExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.83799999999999997</real>
			<key>h</key>
			<real>0.75</real>
			<key>s</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>FocusExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>FocusExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorFillColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.84999999999999998</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronHighlightColor</key>
		<dict>
			<key>a</key>
			<real>0.125</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellFillAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.14999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellHighlightAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.25</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineGridlineLabelColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.75</real>
		</dict>
		<key>ForecastEventTimelineMajorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.84999999999999998</real>
		</dict>
		<key>ForecastEventTimelineMinorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.90000000000000002</real>
		</dict>
		<key>ForecastSidebarCellBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendSelectionColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastSidebarCellBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellHoverShadingColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellLabelTextSelectedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastSidebarCellNonKeySelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellSelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.57499999999999996</real>
			<key>s</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.57499999999999996</real>
			<key>s</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.57499999999999996</real>
			<key>s</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.57499999999999996</real>
			<key>s</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.57499999999999996</real>
			<key>s</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.57499999999999996</real>
			<key>s</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>ImageTintColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>0.77300000000000002</real>
				<key>h</key>
				<real>0.746</real>
				<key>s</key>
				<real>0.64100000000000001</real>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>1</real>
				<key>h</key>
				<real>0.064000000000000001</real>
				<key>s</key>
				<real>0.69799999999999995</real>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>0.92500000000000004</real>
				<key>h</key>
				<real>0.96999999999999997</real>
				<key>s</key>
				<real>0.69999999999999996</real>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>0.98999999999999999</real>
				<key>h</key>
				<real>0.114</real>
				<key>s</key>
				<real>0.78500000000000003</real>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>0.92500000000000004</real>
				<key>h</key>
				<real>0.96999999999999997</real>
				<key>s</key>
				<real>0.69999999999999996</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>0.53300000000000003</real>
				<key>h</key>
				<real>0.62</real>
				<key>s</key>
				<real>0.371</real>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>0.754</real>
				<key>h</key>
				<real>0.501</real>
				<key>s</key>
				<real>1</real>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>0.92900000000000005</real>
				<key>h</key>
				<real>0.58799999999999997</real>
				<key>s</key>
				<real>0.755</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<integer>1</integer>
				<key>b</key>
				<real>0.68899999999999995</real>
				<key>h</key>
				<real>0.032000000000000001</real>
				<key>s</key>
				<real>0.79200000000000004</real>
			</dict>
		</dict>
		<key>InspectorBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.95999999999999996</real>
		</dict>
		<key>InspectorDisclosureTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.45000000000000001</real>
		</dict>
		<key>InspectorNoSelectionLabelShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>InspectorNoSelectionLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.75</real>
		</dict>
		<key>InspectorSeparatorColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.75</real>
		</dict>
		<key>OFIBadgeDefaultBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.60299999999999998</real>
			<key>g</key>
			<real>0.56699999999999995</real>
			<key>r</key>
			<real>0.53500000000000003</real>
		</dict>
		<key>OFIBadgeDefaultForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeDueSoonBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.21299999999999999</real>
			<key>g</key>
			<real>0.74399999999999999</real>
			<key>r</key>
			<real>0.98999999999999999</real>
		</dict>
		<key>OFIBadgeDueSoonForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeForecastRowBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>OFIBadgeForecastRowForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeInboxBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.60299999999999998</real>
			<key>g</key>
			<real>0.56699999999999995</real>
			<key>r</key>
			<real>0.53500000000000003</real>
		</dict>
		<key>OFIBadgeInboxForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeNoneBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeNoneForegroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeOverdueBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.40000000000000002</real>
			<key>g</key>
			<real>0.28999999999999998</real>
			<key>r</key>
			<real>0.91500000000000004</real>
		</dict>
		<key>OFIBadgeOverdueForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgePlainBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgePlainForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.20000000000000001</real>
		</dict>
		<key>OFIContentAvailableTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>OFIContentBlockedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.41999999999999998</real>
		</dict>
		<key>OFIContentCompletedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.41999999999999998</real>
		</dict>
		<key>OFIContentDefaultTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>OFIContentDueSoonTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>OFIContentNextTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>OFIContentOverdueTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.16200000000000001</real>
			<key>g</key>
			<real>0.12</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>OFIContentPlaceholderTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>OFIContentTableGridColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>OFIFadedTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.41999999999999998</real>
		</dict>
		<key>OFIForecastSubsectionHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.94999999999999996</real>
		</dict>
		<key>OFIForecastSubsectionHeaderTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>OFIGroupHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.94999999999999996</real>
		</dict>
		<key>OFILinkTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>OFISidebarInactiveTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>0.55000000000000004</real>
			<key>w</key>
			<real>0.078</real>
		</dict>
		<key>OFISidebarReviewedTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>0.34999999999999998</real>
			<key>w</key>
			<real>0.078</real>
		</dict>
		<key>OFISidebarTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.078</real>
		</dict>
		<key>OFIStrongTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>PerspectiveHighlightColor</key>
		<dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>1</real>
				<key>h</key>
				<real>0.064000000000000001</real>
				<key>s</key>
				<real>0.69999999999999996</real>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>1</real>
				<key>h</key>
				<real>0.122</real>
				<key>s</key>
				<real>0.80000000000000004</real>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>0.94899999999999995</real>
				<key>h</key>
				<real>0.97499999999999998</real>
				<key>s</key>
				<real>0.75</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>0.65100000000000002</real>
				<key>h</key>
				<real>0.61799999999999999</real>
				<key>s</key>
				<real>0.34899999999999998</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>0.68899999999999995</real>
				<key>h</key>
				<real>0.032000000000000001</real>
				<key>s</key>
				<real>0.79200000000000004</real>
			</dict>
		</dict>
		<key>PerspectiveListSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ReviewBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.62</real>
		</dict>
		<key>SidebarContextsTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.86299999999999999</real>
			<key>h</key>
			<real>0.75</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>SidebarFlaggedTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.064000000000000001</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>SidebarForecastTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.97999999999999998</real>
			<key>h</key>
			<real>0.97499999999999998</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>SidebarInactiveTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.29999999999999999</real>
			<key>g</key>
			<real>0.29999999999999999</real>
			<key>r</key>
			<real>0.29999999999999999</real>
		</dict>
		<key>SidebarInboxTintColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.65100000000000002</real>
			<key>h</key>
			<real>0.61799999999999999</real>
			<key>s</key>
			<real>0.34899999999999998</real>
		</dict>
		<key>SidebarPerspectivesTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.754</real>
			<key>h</key>
			<real>0.5</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>SidebarProjectsTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.92900000000000005</real>
			<key>h</key>
			<real>0.58799999999999997</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>SidebarReviewTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.68899999999999995</real>
			<key>h</key>
			<real>0.031999999999999994</real>
			<key>s</key>
			<real>1</real>
		</dict>
		<key>SidebarSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarStatusBarBorderColorReducedTransparency</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.84999999999999998</real>
		</dict>
		<key>SidebarTabGutterBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.12</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.14999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBodyFillBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>SidebarTabHighlightIndicatorEdgeBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabTextForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>SidebarTabTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>StatusCircleCheckMarkColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleDueSoonColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.122</real>
			<key>s</key>
			<real>0.80000000000000004</real>
		</dict>
		<key>StatusCircleEdgeStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.02</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleFlaggedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>1</real>
			<key>h</key>
			<real>0.063999999999999987</real>
			<key>s</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>StatusCircleHoverTintColor</key>
		<dict>
			<key>a</key>
			<real>0.16</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleNormalColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.84999999999999998</real>
		</dict>
		<key>StatusCircleOverdueColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.94999999999999996</real>
			<key>h</key>
			<real>0.97499999999999998</real>
			<key>s</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>StatusCirclePressingGradientCenterColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.20000000000000001</real>
		</dict>
		<key>StatusCirclePressingGradientEdgeColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>StatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.69499999999999995</real>
		</dict>
		<key>TextFieldHighlight</key>
		<dict>
			<key>Color</key>
			<dict>
				<key>DueSoon</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.29999999999999999</real>
						<key>b</key>
						<real>1</real>
						<key>h</key>
						<real>0.122</real>
						<key>s</key>
						<real>0.80000000000000004</real>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.29999999999999999</real>
						<key>b</key>
						<real>1</real>
						<key>h</key>
						<real>0.122</real>
						<key>s</key>
						<real>0.80000000000000004</real>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>0.29999999999999999</real>
						<key>b</key>
						<real>1</real>
						<key>h</key>
						<real>0.122</real>
						<key>s</key>
						<real>0.80000000000000004</real>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
				</dict>
				<key>Overdue</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>b</key>
						<real>0.94999999999999996</real>
						<key>h</key>
						<real>0.97499999999999998</real>
						<key>s</key>
						<real>0.75</real>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>b</key>
						<real>0.94999999999999996</real>
						<key>h</key>
						<real>0.97499999999999998</real>
						<key>s</key>
						<real>0.75</real>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>b</key>
						<real>0.94999999999999996</real>
						<key>h</key>
						<real>0.97499999999999998</real>
						<key>s</key>
						<real>0.75</real>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>TinyStatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.78000000000000003</real>
		</dict>
	</dict>
	<key>fontRegistry</key>
	<dict>
		<key>fixed-styles</key>
		<dict>
			<key>OFITextStyleForecastCalendarEventTitle</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>12</real>
			</dict>
			<key>OFITextStyleForecastEventTimelineGridlineLabel</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleForecastSidebarLabel</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>16</real>
			</dict>
			<key>OFITextStyleForecastSidebarMiniLabel</key>
			<dict>
				<key>font-name</key>
				<string>medium</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleInspectorSidebarNoteBody</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>11</real>
			</dict>
			<key>OFITextStyleNoContentNote</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>16</real>
			</dict>
			<key>OFITextStyleNoContentTitle</key>
			<dict>
				<key>font-name</key>
				<string>light</string>
				<key>font-size</key>
				<real>27</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>9.5</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:de</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:ja</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:ru</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
			<key>OFITextStyleCustomizedSidebarTabTitle</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>9.5</real>
			</dict>
			<key>OFITextStyleCustomizedSidebarTabTitle:de</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
			<key>OFITextStyleCustomizedSidebarTabTitle:ja</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
			<key>OFITextStyleCustomizedSidebarTabTitle:ru</key>
			<dict>
				<key>font-name</key>
				<string>semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
		</dict>
		<key>font-name-aliases</key>
		<dict>
			<key>light</key>
			<string>system-font-light</string>
			<key>light-italic</key>
			<string>system-font-light-italic</string>
			<key>medium</key>
			<string>system-font-medium</string>
			<key>medium-italic</key>
			<string>system-font-medium-italic</string>
			<key>monospace-digit-medium</key>
			<string>monospace-digit-system-font-medium</string>
			<key>monospace-digit-medium-italic</key>
			<string>monospace-digit-system-font-medium-italic</string>
			<key>regular</key>
			<string>system-font</string>
			<key>regular-italic</key>
			<string>system-font-italic</string>
			<key>semibold</key>
			<string>system-font-semibold</string>
			<key>semibold-italic</key>
			<string>system-font-semibold-italic</string>
		</dict>
		<key>scalable-styles</key>
		<dict>
		    <key>OFITextStyleFolderTitle</key>
		    <dict>
				<key>content-sizes</key>
				<array>
					<real>14</real>
					<real>15</real>
					<real>18</real>
					<real>21</real>
					<real>23</real>
				</array>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
			
			<key>OFITextStyleProjectTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>semibold</string>
			</dict>
		
			<key>OFITextStyleActionTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>11</real>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>17</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
			
			<key>OFITextStyleMetadata</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>12</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>medium</string>
			</dict>
		
			<key>OFITextStyleActionGroupTitle</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleActionTitle</string>
				<key>font-name</key>
				<string>medium</string>
			</dict>
		
			<key>OFITextStyleCollationGroupTitle</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleFolderTitle</string>
			</dict>
			
			<key>OFITextStyleContextTitle</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleFolderTitle</string>
			</dict>
			
			<key>OFITextStyleDateTimeMetadata</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleMetadata</string>
				<key>font-name</key>
				<string>monospace-digit-medium</string>
			</dict>
			
			<key>OFITextStyleInheritedDateTimeMetadata</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleDateTimeMetadata</string>
				<key>font-name</key>
				<string>monospace-digit-medium-italic</string>
			</dict>
			
			<key>OFITextStyleForecastMinorCollationGroupTitle</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleMetadata</string>
			</dict>
			
			<key>OFITextStyleNoteBody</key>
			<dict>
			    <key>base-style</key>
				<string>OFITextStyleMetadata</string>
				<key>font-name</key>
				<string>regular</string>
			</dict>
			
			<key>OFITextStyleSidebarTitle</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleActionTitle</string>
				<key>font-name</key>
				<string>regular</string>
			</dict>
			
			<key>OFITextStyleSidebarBadgeCount</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleActionTitle</string>
				<key>font-name</key>
				<string>medium</string>
			</dict>
		</dict>
	</dict>
	<key>layoutConstraintConstants</key>
	<dict>
		<key>ExtraSmall</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>2</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>2</real>
			<key>bottomPaddingForContextCells</key>
			<real>7</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>7</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>5</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-3</real>
			<key>columnarStatusCircleHeight</key>
			<real>24</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>3</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>5</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>3</real>
			<key>flagImageNameSuffix</key>
			<string>-extrasmall</string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>19</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-2</real>
			<key>sidebarRowVerticalPadding</key>
			<real>2</real>
			<key>statusCircleHeight</key>
			<real>40</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>0.0</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>8</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>-2</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>8</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>12</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>5</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>3</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>0.90000000000000002</real>
		</dict>
		<key>Small</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>1</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>2</real>
			<key>bottomPaddingForContextCells</key>
			<real>7</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>7</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>6</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-4</real>
			<key>columnarStatusCircleHeight</key>
			<real>25</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>4</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string>-small</string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>21</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-3</real>
			<key>sidebarRowVerticalPadding</key>
			<real>2</real>
			<key>statusCircleHeight</key>
			<real>42</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>2</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>6</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>11</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>8</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>12</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>6</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>2</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>0.94999999999999996</real>
		</dict>
		<key>Medium</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>3</real>
			<key>bottomPaddingForContextCells</key>
			<real>7</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>7</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>6</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-5</real>
			<key>columnarStatusCircleHeight</key>
			<real>29</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>24</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-2</real>
			<key>sidebarRowVerticalPadding</key>
			<real>2.5</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>3</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>7</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>14</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>11</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>12</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>6</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>3</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1</real>
		</dict>
		<key>Large</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>4</real>
			<key>bottomPaddingForContextCells</key>
			<real>7</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>8</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>5</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-5</real>
			<key>columnarStatusCircleHeight</key>
			<real>34</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>24</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-1</real>
			<key>sidebarRowVerticalPadding</key>
			<real>4</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>4</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>11</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>16</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>-1</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>11</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>11</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>12</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>7</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>3</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1.1000000000000001</real>
		</dict>
		<key>ExtraLarge</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>4</real>
			<key>bottomPaddingForContextCells</key>
			<real>7</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>10</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>4</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-6</real>
			<key>columnarStatusCircleHeight</key>
			<real>36</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>3</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>4</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>3</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>23</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>0.0</real>
			<key>sidebarRowVerticalPadding</key>
			<real>4</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>0.0</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>1</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>14</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>12</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>6</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>5</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>3</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1.3</real>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>providesColor</key>
		<true/>
		<key>providesFont</key>
		<true/>
		<key>version</key>
		<string>1</string>
	</dict>
</dict>
</plist>
